<?xml version="1.0" encoding="utf-8"?>
<!--
// Copyright (C) 2010 European Central Bank. All rights reserved.
//
// Redistribution and use in source and binary forms,
// with or without modification, are permitted
// provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice,
// this list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
// Neither the name of the European Central Bank
// nor the names of its contributors may be used to endorse or promote products
// derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
// TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
// PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	creationComplete="setup();" paddingRight="10">
	<mx:Style source="assets/styles/ecb.css"/>
	<mx:Script>
		<![CDATA[
			import org.sdmx.stores.xml.v2.compact.CompactReader;
			import org.sdmx.stores.api.ISDMXDaoFactory;
			import org.sdmx.stores.xml.v2.SDMXMLDaoFactory;
			import eu.ecb.core.view.panel.GenericPanel;
			import eu.ecb.core.controller.BaseSDMXViewController;
			import eu.ecb.core.controller.ISDMXViewController;
			import eu.ecb.core.model.BaseSDMXViewModel;
			import eu.ecb.core.model.ISDMXViewModel;
			
			private function setup():void {
	            var model:ISDMXViewModel = new BaseSDMXViewModel();
	            var daoFactory:ISDMXDaoFactory = new SDMXMLDaoFactory();
	      		daoFactory.optimisationLevel =
	      			CompactReader.SERIES_POSITION_OPTIMISATION;
	      		daoFactory.disableAllAttributes = true;	
	      		daoFactory.disableGroups = true;
	      		daoFactory.disableObservationsCreation = true;
            	var controller:ISDMXViewController = 
	            	new BaseSDMXViewController(model, daoFactory);
            	var panel:GenericPanel = new GenericPanel(model, controller,
	            	new URLRequest("data/configuration.xml"));
				addChild(panel as DisplayObject);
			}
		]]>
	</mx:Script>
</mx:Application>
